# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8e8c74fb-c285-4094-8e12-110fb8dca271

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26699781-628eb145-89a0-4050-a27e-c88e60800aa6","path":"API ЭДО.json","metaData":{}}
files[] = {"id":"26699781-9b56a97c-2c14-4568-9a41-8d66152597fc","path":"HEADER.json","metaData":{}}
files[] = {"id":"26699781-5aa03a1f-3611-43d3-9bf7-01689b191d82","path":"ONLINE.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
